# arch-docker-mongo-reactive

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demoarch/: DemoArchApplication.java
src/main/java/com/example/demoarch/domain/music/application/: MusicController.java
src/main/java/com/example/demoarch/domain/music/core/: Artist.java  Music.java
src/main/java/com/example/demoarch/domain/music/infra/document/: Music.java
src/main/java/com/example/demoarch/domain/music/infra/repository/: MusicRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demoarch/: DemoArchApplicationTests.java
